{% extends 'admin/admin_base.html' %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="POST">
  {% csrf_token %}
  <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" value="{{ patient.user.username }}" disabled>
  </div>
  <div class="form-group">
      <label for="date_of_birth">Date of Birth</label>
      <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" value="{{ patient.date_of_birth}}">
  </div>
  <div class="form-group">
      <label for="phone_number">Phone Number</label>
      <input type="text" class="form-control" id="phone_number" name="phone_number" value="{{ patient.phone_number }}">
  </div>
  <div class="form-group">
      <label for="address">Address</label>
      <textarea class="form-control"  value="{{ patient.address }}" id="address" name="address"></textarea>
  </div>
  <div class="form-group">
    <label for="doctor">Doctor</label>
    <select class="form-control" id="doctor" name="doctor">
        <option value="">Select a doctor</option>
        {% for doctor in doctors %}
            <option value="{{ doctor.id }}" {% if patient.doctor and patient.doctor.id == doctor.id %}selected{% endif %}>{{ doctor }}</option>
        {% endfor %}
    </select>
</div>
  <div class="form-group">
      <label for="medical_history">Medical History</label>
      <textarea class="form-control" id="medical_history" name="medical_history">{{ patient.medical_history }}</textarea>
  </div>
  <button type="submit" class="btn btn-primary">Update Patient</button>
</form>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

{% endblock content %}
