{% load widget_tweaks %}
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for patient by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Patient- Register to Hospital</p>
        </div>
    
                                
                    <div class="form-content">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            {% render_field user_form.first_name class="form-control" placeholder="First Name" %}
                          </div>
                          <div class="form-group">
                            {% render_field user_form.username class="form-control" placeholder="Username" %}
                        
                          </div>
                          <div class="form-group">
                            {% render_field user_form.email class="form-control" placeholder="email" %}
                          </div>
                          <div class="form-group">
                            {% render_field patient_form.medical_history class="form-control" placeholder="Medical History" %}
                          </div>
                          
                        </div>
                        <div class="col-md-6">
                          
                          <div class="form-group">
                            {% render_field user_form.password class="form-control" placeholder="Password" %}
                          </div>
                          <div class="form-group">
                            {% render_field patient_form.phone_number class="form-control" pattern="[6789][0-9]{9}" placeholder="Phone number" %}
                          </div>
                          <div class="form-group">
                            {% render_field patient_form.gender class="form-control" placeholder="Gender" %}
                          </div>
                          <div class="form-group">
                            {% render_field patient_form.date_of_birth class="form-control" placeholder="Date of Birth" %}
                          </div>
                          <div class="form-group">
                            {% render_field patient_form.doctor class="form-control" placeholder="Doctor" %}
                          </div>
                         

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          {% if messages %}
          <div class="messages">
              {% for message in messages %}
                  <p>{{ message }}</p>
              {% endfor %}
          </div>
      {% endif %}
          <div class="text-center">Already have an account? <a href="patientlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "footer.html" %}
</body>



</html>


  




   

