{% extends 'patient/patient_base.html' %}
{% load static %}
{% block content %}

<head>
  <style media="screen">
    .market-update-block.clr-block-1 {
      background: #ff0000;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }
    .market-update-block.clr-block-1:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }
    .market-update-block h3 {
      color: #fff;
      font-size: 1.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }

    
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

{% if message %}
<script>
  var a = "{{message}}";
  alert(a);
</script>

{% endif %}
{% for appointment in patient.appointment_set.all %}
<div class="display-inline">
      <h2 style="color: white;">Your Appointments</h2>
      <hr>
      <h3><strong>Date:</strong> {{ appointment.date }}</h3>
      <h4><strong>Doctor:</strong> {{ appointment.doctor}}</h4>
      <h4><strong>Reason:</strong> {{ appointment.reason }}</h4><br>
        <a href="{% url 'reschedule_appointment' appointment.id %}" class="btn btn-primary">Reschedule</a> 
        <a href="{% url 'cancel_appointment' appointment.id %}" class="btn btn-danger">Cancel</a>
        {% empty %}
        <div style="display: flex; justify-content: space-between;">
          <div style="padding: 10px;">
              <p style="background-color: #ff0000; padding: 5px; color: white;">No appointments found.</p>
          </div>
          </div>
{% endfor %}
        <br>
        <br>
    </div>
    
    <div class="clearfix"> </div>
  </div>
</div>
<br>

<br>
<!------ add appointment page by patient(sumit)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Book Appointment Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
               
            </form>
          </div>

        </div>
        <button type="submit" class="btnSubmit">Book</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}










